<!--index.wxml-->
<view class="container2">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  <!--骰子flex布局-->
  <!--骰子 1-->
  <view class="face face1">
    <view class="pip"></view>
  </view>
  <!--骰子 2-->
  <view class="face face2">
    <view class="pip"></view>
    <view class="pip"></view>
  </view>
    <!--骰子 3-->
  <view class="face face3">
    <view class="pip"></view>
    <view class="pip p2"></view>
    <view class="pip p3"></view>
  </view>
  <!--骰子 4-->
  <view class="face face4">
    <view class="column">
      <view class="pip"></view>
      <view class="pip"></view>
    </view>
    <view class="column">
      <view class="pip"></view>
      <view class="pip"></view>
    </view>
  </view>
  <!--骰子 5-->
  <view class="face face5">
    <view class="column">
      <view class="pip"></view>
      <view class="pip"></view>
    </view>
    <view class="column column2">
      <view class="pip"></view>
    </view>
    <view class="column">
      <view class="pip"></view>
      <view class="pip"></view>
    </view>
  </view>

  <!--骰子 4-->
  <view class="face face4">
    <view class="column">
      <view class="pip"></view>
      <view class="pip"></view>
      <view class="pip"></view>
    </view>
    <view class="column">
      <view class="pip"></view>
      <view class="pip"></view>
      <view class="pip"></view>
    </view>
  </view>

  <!--圣杯布局-->
  <view class="HolyGrail-body">
    <view class="HolyGrail-content">
      中间内容
    </view>
    <view class="HolyGrail-nav">
        12
    </view>
    <view class="HolyGrail-ads">34</view>
  </view>
  <!--栅格布局-->
  <view class="grid">
    <view class="grid-cell">
      <view class="flex-media-demo">
        <view class="media-flex">
          <image class="media-figure" src="https://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" ></image>
          <view class="media-body">
              <text class="Media-title">Standard Media Object</text>
              <view>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac nisl quis massa vulputate adipiscing. Vivamus sit amet risus ligula. Nunc eu pulvinar augue.</view>
          </view>
        </view>
        <view class="media-flex">
          <image class="media-figure" src="https://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" ></image>
          <view class="media-body">
              <text class="Media-title">Standard Media Object</text>
              <view>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac nisl quis massa vulputate adipiscing. Vivamus sit amet risus ligula. Nunc eu pulvinar augue.</view>
          </view>
        </view>
        <view class="media-flex">
          <image class="media-figure" src="https://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" ></image>
          <view class="media-body media-body-left">
              <text class="Media-title">Standard Media Object</text>
              <view>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac nisl quis massa vulputate adipiscing. Vivamus sit amet risus ligula. Nunc eu pulvinar augue.</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
