/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/*flex 骰子布局*/
.face{
  margin: 16px;
  padding: 4px;
  
  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  object-fit: contain;
  
  box-shadow:
    inset 0 5px white, 
    inset 0 -5px #bbb,
    inset 5px 0 #d7d7d7, 
    inset -5px 0 #d7d7d7;
  
  border-radius: 10%;
}

.pip {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;

  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}

.face1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.face2{
  display: flex;
  justify-content: space-between;
}

.face2 .pip:last-child{
  align-self: flex-end;
}

.face3{
  display: flex;
  justify-content: space-between;
}

.face3 .pip.p2{
  align-self: center;
}

.face3 .pip.p3{
  align-self: flex-end;
}

.face4{
  display: flex;
  justify-content: space-between;
}

.face4 .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.face5{
  display: flex;
  justify-content: space-between;
}
.face .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.face .column2{
  justify-content: center;
}
/*flex圣杯布局*/

.HolyGrail-body{
  display: flex;
  height: 200px;
}

/*中间 flex可以放大*/
/*flex:1 0 auto ; 可以简写为 flex:1;代表可以放大，不可以缩小，宽度auto自适应*/
.HolyGrail-content{
  flex:1; 
  background: #f60;
}
/*两边的flex：0 0 40rpx; flex-grow不可以放大，flex-shrink也不可以缩小，flex-basis设置他们的固定宽度*/
.HolyGrail-nav{
  flex:0 0 40rpx;
  order: -1;
  padding:0 1em;
  background: #ccc;
}

/*两边的flex：0 0 40rpx; flex-grow不可以放大，flex-shrink也不可以缩小，flex-basis设置他们的固定宽度*/
.HolyGrail-ads{
  flex:0 0 40rpx;
  padding:0 1em;
  background: #ccc;
}


.flex-media-demo{
  
  background: #ccc;
}
.media-flex{
  display: flex;
  padding: 10rpx;
  align-items: flex-start;
  flex-direction: row;
  background: #fff;
}
.media-figure{
  width:70px;
  height: 70px;
  margin:2px 10px 0 0;
}

.media-body{
  flex:1;
}

.media-body-left{
  order:-1;
  padding-left:10rpx;
}